# SOA-project

./: Master.SOA.sln  README.md
Master.SOA.AuthGrpcApi/: AutoMapperProfile.cs  Master.SOA.AuthGrpcApi.csproj  Program.cs  Startup.cs  appsettings.json
Master.SOA.AuthGrpcApi/GrpcApi/: AuthGrpcService.cs
Master.SOA.AuthGrpcApi/Models/Configurations/: ConfigSettings.cs
Master.SOA.AuthGrpcApi/Models/Dbo/: RoleDbo.cs  UserDbo.cs
Master.SOA.AuthGrpcApi/Models/Domain/: Role.cs  User.cs
Master.SOA.AuthGrpcApi/Properties/: launchSettings.json
Master.SOA.AuthGrpcApi/Repositories/: AuthRepository.cs
Master.SOA.AuthGrpcApi/Repositories/Contracts/: IAuthRepository.cs
Master.SOA.AuthGrpcApi/Services/: AuthService.cs
Master.SOA.AuthGrpcApi/Services/Contracts/: IAuthService.cs
Master.SOA.BusinessLogic/: Master.SOA.BusinessLogic.csproj
Master.SOA.BusinessLogic/Contracts/: IAuthRepository.cs  IAuthService.cs  IDataRepository.cs  IDataService.cs  IInstrumentService.cs
Master.SOA.BusinessLogic/Repositories/: AuthRepository.cs  TickRepository.cs
Master.SOA.BusinessLogic/Services/: AuthService.cs  InstrumentService.cs  TickService.cs
Master.SOA.CoreClient/: Master.SOA.CoreClient.csproj  Program.cs
Master.SOA.CoreClient/Helpers/: TickResurseGenerator.cs
Master.SOA.Domain/Configurations/: ConfigSettings.cs
Master.SOA.Domain/DataTransferObjects/: InstrumentDto.cs  TickDto.cs
Master.SOA.Domain/Models/: Instrument.cs  Tick.cs
Master.SOA.GrpcProtoLibrary/: Master.SOA.GrpcProtoLibrary.csproj
Master.SOA.GrpcProtoLibrary/Interceptors/ClientSide/: HeaderLoggerInterceptor.cs
Master.SOA.GrpcProtoLibrary/Interceptors/ServerSide/: HeaderLoggerInterceptor.cs
Master.SOA.GrpcProtoLibrary/Protos/: DecimalValue.cs  auth.proto  greet.proto  health.proto  interprocess.proto  ticker.proto
Master.SOA.TickGrpcApi/: AutoMapperProfile.cs  Master.SOA.TickGrpcApi.csproj  Program.cs  Startup.cs
Master.SOA.TickGrpcApi/Helper/: AuthHelper.cs  HealthServiceImplementation.cs
Master.SOA.TickGrpcApi/Properties/: launchSettings.json
Master.SOA.TickGrpcApi/Services/: GreeterService.cs  InterProccessService.cs  StatusService.cs  TickerService.cs
